--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\lcd.o"
"..\obj\ltc6804-1.o"
"..\obj\simulated_spi.o"
"..\obj\bsp_clkconfig.o"
"..\obj\24c02.o"
"..\obj\ltc1380.o"
"..\obj\rtc.o"
"..\obj\io_ctrl.o"
"..\obj\wdg.o"
"..\obj\beep.o"
"..\obj\can.o"
"..\obj\adc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_adc.o"
"..\obj\temp.o"
"..\obj\user_get.o"
"..\obj\kalman.o"
"..\obj\filter.o"
"..\obj\ekf_soc.o"
"..\obj\basicmathfunctions.o"
"..\obj\basicmathfunctionsf16.o"
"..\obj\bayesfunctions.o"
"..\obj\bayesfunctionsf16.o"
"..\obj\commontables.o"
"..\obj\commontablesf16.o"
"..\obj\complexmathfunctions.o"
"..\obj\complexmathfunctionsf16.o"
"..\obj\controllerfunctions.o"
"..\obj\distancefunctions.o"
"..\obj\distancefunctionsf16.o"
"..\obj\fastmathfunctions.o"
"..\obj\fastmathfunctionsf16.o"
"..\obj\filteringfunctions.o"
"..\obj\filteringfunctionsf16.o"
"..\obj\interpolationfunctions.o"
"..\obj\interpolationfunctionsf16.o"
"..\obj\matrixfunctions.o"
"..\obj\matrixfunctionsf16.o"
"..\obj\quaternionmathfunctions.o"
"..\obj\svmfunctions.o"
"..\obj\svmfunctionsf16.o"
"..\obj\statisticsfunctions.o"
"..\obj\statisticsfunctionsf16.o"
"..\obj\supportfunctions.o"
"..\obj\supportfunctionsf16.o"
"..\obj\transformfunctions.o"
"..\obj\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "..\OBJ\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PWM.map" -o ..\OBJ\PWM.axf