--cpu=Cortex-M4.fp.sp
"f407zg\startup_stm32f407xx.o"
"f407zg\main.o"
"f407zg\stm32f4xx_it.o"
"f407zg\stm32f4xx_hal_msp.o"
"f407zg\led.o"
"f407zg\key.o"
"f407zg\usart.o"
"f407zg\lcd_fonts.o"
"f407zg\lcd_image.o"
"f407zg\lcd_spi_200.o"
"f407zg\ekf.o"
"f407zg\stm32f4xx_hal_spi.o"
"f407zg\stm32f4xx_hal_rcc.o"
"f407zg\stm32f4xx_hal_rcc_ex.o"
"f407zg\stm32f4xx_hal_flash.o"
"f407zg\stm32f4xx_hal_flash_ex.o"
"f407zg\stm32f4xx_hal_flash_ramfunc.o"
"f407zg\stm32f4xx_hal_gpio.o"
"f407zg\stm32f4xx_hal_dma_ex.o"
"f407zg\stm32f4xx_hal_dma.o"
"f407zg\stm32f4xx_hal_pwr.o"
"f407zg\stm32f4xx_hal_pwr_ex.o"
"f407zg\stm32f4xx_hal_cortex.o"
"f407zg\stm32f4xx_hal.o"
"f407zg\stm32f4xx_hal_exti.o"
"f407zg\stm32f4xx_hal_tim.o"
"f407zg\stm32f4xx_hal_tim_ex.o"
"f407zg\stm32f4xx_hal_uart.o"
"f407zg\system_stm32f4xx.o"
"f407zg\basicmathfunctions.o"
"f407zg\basicmathfunctionsf16.o"
"f407zg\bayesfunctions.o"
"f407zg\bayesfunctionsf16.o"
"f407zg\commontables.o"
"f407zg\commontablesf16.o"
"f407zg\complexmathfunctions.o"
"f407zg\complexmathfunctionsf16.o"
"f407zg\controllerfunctions.o"
"f407zg\distancefunctions.o"
"f407zg\distancefunctionsf16.o"
"f407zg\fastmathfunctions.o"
"f407zg\fastmathfunctionsf16.o"
"f407zg\filteringfunctions.o"
"f407zg\filteringfunctionsf16.o"
"f407zg\interpolationfunctions.o"
"f407zg\interpolationfunctionsf16.o"
"f407zg\matrixfunctions.o"
"f407zg\matrixfunctionsf16.o"
"f407zg\quaternionmathfunctions.o"
"f407zg\svmfunctions.o"
"f407zg\svmfunctionsf16.o"
"f407zg\statisticsfunctions.o"
"f407zg\statisticsfunctionsf16.o"
"f407zg\supportfunctions.o"
"f407zg\supportfunctionsf16.o"
"f407zg\transformfunctions.o"
"f407zg\transformfunctionsf16.o"
--strict --scatter "F407ZG\F407ZG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407ZG.map" -o F407ZG\F407ZG.axf